aside
  +span-columns(3)

body
  background: $dusk-base
  +background-image($pale-bloom, $dusk-bloom)
  font:
    family: Oxygen, sans-serif
    size: $font-size
    weight: lighter

form, h1, h2, p
  margin: 0
  padding: 0

h1, h2
  color: transparentize($dusk-sunset, 0.2)
  font-weight: lighter
  margin: 0
  padding: 0

h1
  font-size: golden-ratio($font-size, 2)
  margin-bottom: golden-ratio($font-size, -1)

h2
  font-size: golden-ratio($font-size, 1)
  margin-bottom: golden-ratio($font-size, -2)

ul
  list-style-type: none
  margin: 0
  padding: 0
