$dusk-base: #24172E
$dusk-sunset: #E787B5
$dusk-eggplant: #2E064D
$dusk-magenta: #80176B
$dusk-fuscia: #B356A1
$dusk-rose: #B356A0

$dusk-bloom-target: ellipse at 110% 110%
$dusk-bloom-center: transparentize($dusk-fuscia, 0.75) 10%
$dusk-bloom-corona: transparentize($dusk-eggplant, 0.3) 35%
$dusk-bloom-edges: transparentize(white, 1)

$dusk-bloom: radial-gradient($dusk-bloom-target, $dusk-bloom-center, $dusk-bloom-corona, $dusk-bloom-edges)
$pale-bloom: radial-gradient(ellipse at 100% 0%, transparentize($dusk-fuscia, 0.8) 10%, $dusk-bloom-edges)

$font-size: 16px
